{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "C:\\Users\\Edrian Jose Ferrer\\Projects\\Illumina"
        },
        {
            "path": "C:\\Users\\Edrian Jose Ferrer\\Projects\\VueProjects\\illumina"
        }
    ],
    "settings": {}
}
